server {
    listen	9999;

    server_name	ofoody;

    access_log	/home/ofoody/logs/ofoody.access.log;
    error_log	/home/ofoody/logs/ofoody.error.log;

    location /static/ {
        alias	/home/ofoody/www/static/;
    }

    location / {
        include	uwsgi_params;
        uwsgi_pass	unix:///var/tmp/ofoody.sock;
    }
}
